* {
  background-color: #000;
}
.common-colour {
  color: white;
}
.hero-buttons input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 4px;
  z-index: 100000;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  height: 56px;
  width: 300px;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 17px;
  border-radius: 4px;
  font-weight: 400;
  height: 54px;
  margin-top: -7px;
}
.records-card {
  border: 3px solid red;
  width: 350px;
  border-radius: 5px;
  /* display: flex; */
}
.record-img {
  border-radius: 5px;
  width: 100%;
  height: 300px;
}
.record-title {
  font-size: 20px;
  margin: 20px;
}
.record-date {
  font-size: 15px;
  margin: 20px;
}
.record-overview {
  font-size: 15px;
  text-align: justify;
  margin: 20px;
}
.record-flex {
  display: flex;
}
.record-btn {
  margin: 20px;
}
.not-found {
  color: white;
  text-align: center;
  margin-top: 20px;
}
.search-btn {
  margin-top: 20px;
}
.nav-img {
  height: 50px;
  width: 200px;
  margin: 20px;
}
.record-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
  gap: 20px; /* Gap between the record cards */
  padding: 10px;
  margin: 150px;
  margin-top: 100px;
}

.records-card {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(247, 242, 242, 0.2);
  /* margin: 60px; */
}

.record-img {
  border-radius: 10px;
}

.records-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 8px;
  box-sizing: border-box;
  background-color: #000;
  border: 1px solid red;
}

.record-content {
  flex-grow: 1;
  margin-bottom: 20px;
}

.record-img {
  margin-bottom: 10px;
}

.record-btn {
  align-self: center;
  margin-top: auto;
}
.nav-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .record-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    /* margin: 0px;
      margin-top: 0px; */
  }
}

@media (min-width: 1200px) {
  .record-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    /* margin: 0px;
      margin-top: 0px; */
  }
}
@media (max-width: 550px) {
  .record-grid {
    /* padding: 54px; */
    margin-top: -10px;
    margin: 27px;
  }
  .nav-img {
    height: 40px;
    width: 120px;
    margin: 15px;
    margin-left: 0px;
  }
  .records-card {
    height: 100%;
    padding: 6px;
    width: 304px;
  }
  .records-margine {
    /* margin-bottom: -190px; */
    margin-left: 0px;
  }
  .login-field {
    margin-bottom: 15px;
  }
  .hero {
    margin: 30px;
  }
  .nav-btn {
    width: 86px;
  }
  .nav-nav {
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
  }
  .login-hero {
    margin-top: -160px;
  }
  .btn-red {
    margin-top: 0px;
  }
}
.antd-style {
  color: white;
}
.logo {
  height: 35px;
}
.rec-nav {
  margin: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.logo-title {
  color: white;
  font-size: 30px;
}
